# notificacionesPOO2

./: pom.xml
src/main/java/com/microservicio/notificaciones/: NotificacionesApplication.java
src/main/java/com/microservicio/notificaciones/controller/: NotificationsController.java
src/main/java/com/microservicio/notificaciones/domain/dto/: EmailDto.java  NotificationResponse.java  PushDto.java
src/main/java/com/microservicio/notificaciones/domain/repository/: NotificationsRepository.java
src/main/java/com/microservicio/notificaciones/domain/service/: NotificationsService.java
src/main/java/com/microservicio/notificaciones/infraestructure/crud_interface/: PreferenciasCrudRepository.java
src/main/java/com/microservicio/notificaciones/infraestructure/entity/: Preferencias.java
src/main/java/com/microservicio/notificaciones/infraestructure/mapper/: EmailMapper.java  PushMapper.java
src/main/java/com/microservicio/notificaciones/infraestructure/repositories/: NotificacionesRepository.java
src/main/resources/: application.properties
src/test/java/com/microservicio/notificaciones/: NotificacionesApplicationTests.java
