# Nombre de la aplicación y perfil
spring.application.name=libreria
spring.profiles.active=dev
server.servlet.context-path=/campus/api/

# Configuración de conexión a PostgreSQL en Azure
spring.datasource.url=jdbc:postgresql://noti.postgres.database.azure.com:5432/notificaciones
spring.datasource.username=sebastian@noti
spring.datasource.password=Zarella123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10  # Puedes ajustar el pool de conexiones según sea necesario




